server {
    listen 80;
    server_name parfummaniac.loc;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name parfummaniac.loc;
    root /var/www/html/public;

    index index.html index.htm index.php;

    ssl_certificate     /etc/nginx/certs/parfummaniac.loc+4.pem;
    ssl_certificate_key /etc/nginx/certs/parfummaniac.loc+4-key.pem;

    charset utf-8;

    client_max_body_size 50M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page 404 /index.php;

    location ~ \.php$ {
        root /var/www/html/public;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}